{
  "name": "simplejsparsermatharithmetic",
  "version": "1.0.0",
  "description": "A simple parser in Javascript for evaluating basic arithmetic expression support the base four arithmetic operators +-/ and parentheses.*",
  "main": "parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "parser",
    "simple",
    "arithmetic",
    "demo"
  ],
  "author": "Tore Aurstad",
  "license": "MIT",
  "homepage": "https://github.com/toreaurstadboss/JsSimpleArithmeticParser"
}
